# hdel

./: .gitignore  build.gradle  settings.gradle
hdel-common/: build.gradle
hdel-common/src/main/java/: CommonApplication.java
hdel-common/src/main/java/com/hdel/common/util/: ConverterUtil.java
hdel-common/src/main/java/model/: Header.java  Pagination.java
hdel-redis/: build.gradle
hdel-redis/src/main/java/com/hdel/redis/: SessionApplication.java
hdel-redis/src/main/java/com/hdel/redis/Config/: RedisConfiguration.java
hdel-redis/src/main/java/com/hdel/redis/Controller/: RedisTestController.java
hdel-redis/src/main/java/com/hdel/redis/Entity/: User.java
hdel-redis/src/main/java/com/hdel/redis/Repository/: UserRedisRepository.java
hdel-redis/src/main/java/com/hdel/redis/config/: RedisConfiguration.java
hdel-redis/src/main/resources/: application.yml  log4j2.yml
hdel-service-document/: build.gradle
hdel-service-document/src/main/java/com/hdel/service/document/: ServiceDocumentApplication.java
hdel-service-document/src/main/java/com/hdel/service/document/config/: SecurityConfig.java  WebSecurityConfig.java
hdel-service-document/src/main/java/com/hdel/service/document/controller/: TestController.java
hdel-service-document/src/main/java/com/hdel/service/document/dto/: LoginDto.java  RoleDto.java  TokenDto.java  UserDto.java  UserRoleMappingDto.java
hdel-service-document/src/main/java/com/hdel/service/document/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
hdel-service-document/src/main/resources/: application.yml  log4j2.yml
hdel-service-document/src/main/resources/templates/page/charge/: tables.html
hdel-service-document/src/main/resources/templates/page/main/: index.html  login.html
hdel-service-document/src/main/resources/templates/test/: hello.html
hdel-web/: build.gradle
hdel-web/src/main/java/com/hdel/web/: WebApplication.java
hdel-web/src/main/java/com/hdel/web/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
hdel-web/src/main/java/com/hdel/web/auth/dto/: OAuthAttributes.java  SessionUser.java
hdel-web/src/main/java/com/hdel/web/auth/entity/: ProviderType.java  RoleType.java
hdel-web/src/main/java/com/hdel/web/auth/exception/: TokenValidFailedException.java
hdel-web/src/main/java/com/hdel/web/auth/filter/: TokenAuthenticationFilter.java
hdel-web/src/main/java/com/hdel/web/auth/handler/: TokenAccessDeniedHandler.java
hdel-web/src/main/java/com/hdel/web/auth/token/: AuthToken.java  AuthTokenProvider.java
hdel-web/src/main/java/com/hdel/web/config/: CORSConfig.bak  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
hdel-web/src/main/java/com/hdel/web/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
hdel-web/src/main/java/com/hdel/web/config/security/: JwtConfig.java  SecurityConfig.java  SpringSecurityConfig.bak
hdel-web/src/main/java/com/hdel/web/controller/: HoInfoController.java  TestController.java  TestKakaoLogin.java  TestNaverLogin.java  TestTest.java  TestThymeleaf.java  TestVoidController.java
hdel-web/src/main/java/com/hdel/web/controller/board/: BoardController.java
hdel-web/src/main/java/com/hdel/web/controller/main/: IndexController.java
hdel-web/src/main/java/com/hdel/web/controller/member/: MemberController.java
hdel-web/src/main/java/com/hdel/web/controller/openApi/: GovApiController.java  NaverAddressController.java  NaverNewsController.java
hdel-web/src/main/java/com/hdel/web/controller/tests/: Add123.java  CrossCountry.java  DuckCnt.java  FileSortS3.java  TestFirstController.java  Word.java  WordsBack.java
hdel-web/src/main/java/com/hdel/web/domain/: GovElevatorInfo.java  HdelUser.java  HdelUserRepository.java
hdel-web/src/main/java/com/hdel/web/domain/board/: Board.java  BoardRepository.java
hdel-web/src/main/java/com/hdel/web/domain/member/: Member.java  MemberRepository.java  Role.java
hdel-web/src/main/java/com/hdel/web/domain/publicAddr/: PublicAddress.java  PublicAddressRepository.java
hdel-web/src/main/java/com/hdel/web/domain/user/: Member.java  MemberRepository.java  Role.java
hdel-web/src/main/java/com/hdel/web/dto/: GovElevatorInfoDto.java
hdel-web/src/main/java/com/hdel/web/dto/api/: GovElevatorInfoXmlDto.java
hdel-web/src/main/java/com/hdel/web/dto/board/: BoardDto.java
hdel-web/src/main/java/com/hdel/web/hoInfo/: HoInfo.java  HoInfoRepository.java
hdel-web/src/main/java/com/hdel/web/mapper/: TestMapper.java
hdel-web/src/main/java/com/hdel/web/service/: HoInfoService.java
hdel-web/src/main/java/com/hdel/web/service/api/: GovApiService.java  NaverNewsApiService.java
hdel-web/src/main/java/com/hdel/web/service/board/: BoardService.java
hdel-web/src/main/java/com/hdel/web/service/common/: ApiHttpRequest.java  ConverterUtil.java  ExcelUtil.java
hdel-web/src/main/java/com/hdel/web/util/: HeaderUtil.java  JwtUtil.java  TokenRequestFilter.java
hdel-web/src/main/resources/: application-oauth.yml  application.yml
hdel-web/src/main/resources/static/docs/fonts/less/: icons.less  variables.less
hdel-web/src/main/resources/static/docs/fonts/scss/: _icons.scss  _variables.scss
hdel-web/src/main/resources/static/libs/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
hdel-web/src/main/resources/static/production/: form_buttons.html  general_elements.html  glyphicons.html  icons.html  index.html  index3.html
hdel-web/src/main/resources/static/vendors/Chart.js/docs/: 10-Notes.md
hdel-web/src/main/resources/static/vendors/nprogress/: index.html
hdel-web/src/main/resources/templates/: index.html.thymeleaf  index.mustache
hdel-web/src/main/resources/templates/fragments/: content.html  footer.html  left.html  top.html
hdel-web/src/main/resources/templates/layout/: footer.mustache  header.mustache  layout.html
hdel-web/src/main/resources/templates/sample/: plain.html
hdel-web/src/main/resources/templates/test/: board.mustache
hdel-web/src/test/java/com/hdel/web/test/: Test.java
(+87 files in other folders)
