plugins {
    id 'java'
}

group 'com.hdel-web'
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        //logback과의 충돌 방지
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'

    //mariadb
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
    testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // security 관련 의존성 //https://bcp0109.tistory.com/301
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //log4j
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'   // log4j2

    implementation group: 'org.json', name: 'json', version: '20210307'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //compile 'org.springframework.boot:spring-boot-devtools'

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //mybatis
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    //excel configuration
    implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'

    //oauth2 등록
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    //
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.auth0:java-jwt:3.14.0'

    // jwt 관련 의존성
//    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

test {
    useJUnitPlatform()
}
